/* (A) WHOLE PAGE */
* {
  font-family: '', Helvetica;
  box-sizing: border-box;
}

body {
  position: relative;
  padding: 0;
  overflow-x: hidden; 
}

:root {
  --bg-color-a: #3b39af;
  /* page header + form label */
  --bg-color-b: #404040;
  /* calendar header */
  --bg-color-c: #d73a3a;
  /* buttons */
}

/* (B) PERIOD SELECTOR */
#calHead {
  display: flex;
  align-items: center;
  padding: 15px;
  margin: 0px 10px 0px 10px;
  background: var(--bg-color-a);
}

#calPeriod {
  flex-grow: 1;
  width: 70%;
}

#calHead input,
#calHead select {
  font-size: 24px;
  border: 0;
  font-family: 'Poppins', sans-serif !important;
  text-transform: uppercase;
  outline: none;
  color: #e7e7e7;
  background: 0;
  cursor: pointer;
}

#calHead option {
  color: #000;
}

#calYear {
  width: 100px;
  margin-left: 10px;
}

#calHead #calAdd {
  padding: 5px 20px;
  background: var(--bg-color-c);
}

/* (C) CALENDAR */
/* (C1) ROWS */
#calDays,
.calRowHead,
.calRowBack {
  display: flex;
}

#calDays,
.calRow,
.calRowHead,
.calRowEvt {
  position: relative;
  width: 100%;
}

.calRow {
  min-height: 100px;
}

.calRowHead,
.calRowEvt {
  z-index: 2;
}

.calRowBack {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.calRowEvt {
  padding: 3px 10px;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 12px;
  font-weight: 500;
  color: black !important;
  letter-spacing: 2px;
  text-shadow: 1px 0px 1px black;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

/* (C2) CELLS & EVENTS */
.calCell {
  width: 14.2857%;
  height: auto;
}

.w1 {
  width: 14.2857%;
}

.w2 {
  width: 28.5714%;
}

.w3 {
  width: 42.8571%;
}

.w4 {
  width: 57.1428%;
}

.w5 {
  width: 71.4285%;
}

.w6 {
  width: 85.7142%;
}

.w7 {
  width: 100%;
}

.o1 {
  left: 14.2857%;
}

.o2 {
  left: 28.5714%;
}

.o3 {
  left: 42.8571%;
}

.o4 {
  left: 57.1428%;
}

.o5 {
  left: 71.4285%;
}

.o6 {
  left: 85.7142%;
}

#calDays .calCell {
  color: black;
  background: white;
  font-weight: 700;
  font-family: 'Julius Sans One', sans-serif !important;
  text-align: center;
  padding: 15px 0;
}

.calRowHead .calCell {
  font-size: 24px;
  font-family: 'Julis Sans One', sans-serif !important;
  padding: 1rem !important;
}

.calRowBack .calCell {
  border: 1px solid #f5f5f5;
}

.calBlank {
  background: white;
  border: 1px solid white;
}

.calToday {
  background: #f8def8;
}

/* (D) EVENT FORM */
#calForm {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  border: 0;
  background: rgba(0, 0, 0, 0.5);
}

#calForm:is([open]),
#calForm form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#calForm form {
  position: relative;
  width: 800px;
  padding: 15px;
  border-radius: 10px;
  background: #fff;
}

#evtCX {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  color: #b12020;
  font-size: 28px;
  font-weight: 700;
  cursor: pointer;
}

#calForm h2 {
  margin: 0 0 5px 0;
}

#calForm .evt50 {
  width: 50%;
}

#calForm .evt100 {
  width: 100%;
}

#calForm .evt50,
#calForm .evt100 {
  padding: 8px;
}

#calForm label,
#calForm input[type=datetime-local],
#calForm input[type=color],
#calForm input[type=text] {
  display: block;
  width: 100%;
}

#calForm label {
  color: #a1a1a1;
  font-size: 12px;
  margin-bottom: 5px;
}

#calForm input[type=datetime-local],
#calForm input[type=text] {
  padding: 5px;
  border: 1px solid #eee;
  background: #f5f5f5;
}

#calForm input[type=color] {
  height: 30px;
  border: 0;
}

#calForm input[type=button],
#calForm input[type=submit] {
  border: 0;
  padding: 10px;
  margin: 10px 2px 0 0;
  color: #fff;
  cursor: pointer;
}

.btn {
  border: none !important;
}

.btn:focus {
  outline: none !important;
  border: none !important;
}

#evtBG{
  border: none !important;
  outline: none;
}

@media screen and (max-width: 500px) {
  #calHead {
    flex-direction: column;
    align-items: stretch;
  }
  #image_logo{
    display: none;
  }
  #calPeriod{
    width: 100%;
    font-size: 12px;
  }
}