.slider-container {
  width: 100%;
  height: 100vh;
  background: #101010;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slides {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  position: absolute;
}

.slides figure {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: center;
  transform: rotateY(calc(var(--index)*60deg)) translateZ(400px);
}

.slides figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-reflect: below 0px linear-gradient(transparent, rgba(222, 222, 222, .2));
}

.slides figure img:hover {
  transition: all 450ms ease;
  transform: scale(1.1);
  filter: brightness(100%);
}

.prev,
.next {
  position: absolute;
  top: 50%;
  padding: 14px 22px;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  background: rgba(255, 255, 255, .8)
}

.prev:hover,
.next:hover {
  transition: 400ms all linear;
  background: #fff;
}

.next {
  right: 15px;
}

.prev {
  left: 15px;
}